spring.application.name=movie-shelf-backend-core

server.port=8080

# Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/movie_shelf_db
spring.datasource.username=cuerno
spring.datasource.password=cuerno

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# External API
api_key=7aa1d4b5

spring.web.resources.static-locations=file:uploads/